# springsamples

security/OAuth2/SpringTutorial/sparklr/: pom.xml
security/OAuth2/SpringTutorial/sparklr/src/main/java/com/laxtech/example/sparklr/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java
security/OAuth2/SpringTutorial/sparklr/src/main/java/com/laxtech/example/sparklr/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
security/OAuth2/SpringTutorial/sparklr/src/main/java/com/laxtech/example/sparklr/impl/: PhotoServiceImpl.java
security/OAuth2/SpringTutorial/sparklr/src/main/java/com/laxtech/example/sparklr/mvc/: AccessConfirmationController.java  AdminController.java  PhotoController.java  PhotoServiceUserController.java
security/OAuth2/SpringTutorial/sparklr/src/main/java/com/laxtech/example/sparklr/oauth/: SparklrUserApprovalHandler.java
security/OAuth2/SpringTutorial/sparklr/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
security/OAuth2/SpringTutorial/tonr/: pom.xml
security/OAuth2/SpringTutorial/tonr/src/main/java/com/laxtech/example/config/: SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
security/OAuth2/SpringTutorial/tonr/src/main/java/com/laxtech/example/tonr/: SparklrException.java  SparklrService.java
security/OAuth2/SpringTutorial/tonr/src/main/java/com/laxtech/example/tonr/converter/: AccessTokenRequestConverter.java
security/OAuth2/SpringTutorial/tonr/src/main/java/com/laxtech/example/tonr/impl/: SparklrServiceImpl.java
security/OAuth2/SpringTutorial/tonr/src/main/java/com/laxtech/example/tonr/mvc/: FacebookController.java  SparklrController.java  SparklrRedirectController.java
security/OAuth2/SpringTutorial/tonr/src/main/resources/: sparklr.properties
security/SpringSecJSPMVCJConfCustomLogin/: pom.xml
security/SpringSecJSPMVCJConfCustomLogin/src/main/java/com/laxtech/example/mvc/config/: WebMvcConfiguration.java
security/SpringSecJSPMVCJConfCustomLogin/src/main/webapp/WEB-INF/views/messages/: compose.jspx  inbox.jspx  show.jspx
security/SpringSecTLMVCJConfCustomLogin/: pom.xml
security/SpringSecTLMVCJConfCustomLogin/src/main/java/com/laxtech/example/config/: SecurityConfig.java
security/SpringSecurityJSPJavaConf/: pom.xml
security/SpringSecurityJSPJavaConf/src/main/java/com/laxtech/example/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
security/SpringSecurityJSPJavaConf/src/main/webapp/: index.jsp
security/SpringSecurityJSPXMLConf/: pom.xml
security/SpringSecurityJSPXMLConf/src/main/webapp/: index.jsp
security/SpringSecurityJSPXMLConf/src/main/webapp/WEB-INF/: web.xml
security/SpringSecurityTLJavaCong/: pom.xml
security/SpringSecurityTLJavaCong/src/main/java/com/laxtech/example/mvc/: DefaultController.java
security/SpringSecurityTLJavaCong/src/main/java/com/laxtech/example/mvc/config/: WebMvcConfiguration.java
security/SpringSecurityTLMVCJavaConf/: pom.xml
security/SpringSecurityTLMVCJavaConf/src/main/java/com/laxtech/example/config/: DataConfiguration.java  MessageSecurityWebApplicationInitializer.java  MessageWebApplicationInitializer.java  RootConfiguration.java  SecurityConfig.java
security/SpringSecurityTLMVCJavaConf/src/main/java/com/laxtech/example/data/: Message.java  MessageRepository.java
security/SpringSecurityTLMVCJavaConf/src/main/java/com/laxtech/example/mvc/: MessageController.java
security/SpringSecurityTLMVCJavaConf/src/main/java/com/laxtech/example/mvc/config/: WebMvcConfiguration.java
security/SpringWebSecurityTL/: pom.xml
security/SpringWebSecurityTL/src/main/java/com/laxtech/example/: MvcConfig.java  SpringWebSecurityTlApplication.java  WebSecurityConfig.java
security/SpringWebSecurityTL/src/test/java/com/laxtech/example/: SpringWebSecurityTlApplicationTests.java
security/SpringWebSecurityTL2/: pom.xml
security/SpringWebSecurityTL2/src/main/java/com/laxtech/example/: MainController.java  SecurityConfig.java  SpringWebSecurityTl2Application.java
security/SpringWebSecurityTL2/src/test/java/com/laxtech/example/: SpringWebSecurityWebTlApplicationTests.java
